<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="CustomTransition_finish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg1" translatesAutoresizingMaskIntoConstraints="NO" id="clb-gm-2wh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-fN-S76">
                                <rect key="frame" x="273.5" y="285" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6A-JP-6O7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuI-fN-S76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ku-B3-snm"/>
                            <constraint firstAttribute="trailing" secondItem="clb-gm-2wh" secondAttribute="trailing" id="Hm2-AQ-SF0"/>
                            <constraint firstItem="clb-gm-2wh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="PIE-PN-pK8"/>
                            <constraint firstItem="uuI-fN-S76" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lnK-mQ-2KD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="clb-gm-2wh" secondAttribute="bottom" id="whx-xB-nJL"/>
                            <constraint firstItem="clb-gm-2wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zeS-vv-mje"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="305"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ueG-ea-VJy">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Knc-1b-Hc1" customClass="SecondViewController" customModule="CustomTransition_finish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfC-CG-tDv"/>
                        <viewControllerLayoutGuide type="bottom" id="F5S-2l-dmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5M3-Hz-SPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg2" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-LA-IEv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hif-1o-y8W">
                                <rect key="frame" x="273" y="285" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismissButton:" destination="Knc-1b-Hc1" eventType="touchUpInside" id="sEH-JQ-QL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5S-2l-dmC" firstAttribute="top" secondItem="PhA-LA-IEv" secondAttribute="bottom" id="8oP-Pm-cZp"/>
                            <constraint firstItem="PhA-LA-IEv" firstAttribute="top" secondItem="BfC-CG-tDv" secondAttribute="bottom" constant="-20" id="Afb-vz-Hxi"/>
                            <constraint firstAttribute="trailing" secondItem="PhA-LA-IEv" secondAttribute="trailing" id="DGb-Eh-Y2I"/>
                            <constraint firstItem="hif-1o-y8W" firstAttribute="centerY" secondItem="5M3-Hz-SPT" secondAttribute="centerY" id="Ve3-Ak-pDY"/>
                            <constraint firstItem="hif-1o-y8W" firstAttribute="centerX" secondItem="5M3-Hz-SPT" secondAttribute="centerX" id="Y6C-z8-ujo"/>
                            <constraint firstItem="PhA-LA-IEv" firstAttribute="leading" secondItem="5M3-Hz-SPT" secondAttribute="leading" id="fnt-OL-4wD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWE-gd-3lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg1" width="540" height="960"/>
        <image name="bkg2" width="576" height="1024"/>
    </resources>
</document>
